Mulle.Client/GameWindow.xaml

<Window x:Class="Mulle.Client.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mulle - Game" Height="720" Width="1280" Icon="mulle.ico">



    <Grid Name="Grid" Background="#FF878787">
        <TextBox HorizontalAlignment="Left" Height="285" Margin="877,367,0,0" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" x:Name="gameChatOutput" VerticalAlignment="Top" Width="385" FontFamily="Arial"/>
        <TextBox KeyDown="ChatEnterKeyHandler" HorizontalAlignment="Left" Height="23" Margin="877,657,0,0" TextWrapping="Wrap" x:Name="gameChatInput" Text="" VerticalAlignment="Top" Width="385" FontFamily="Arial"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="130" Margin="1132,10,0,0">
                <Image Name="opponentProfileImage" Source="{Binding _OpponentProfilePicture, UpdateSourceTrigger=PropertyChanged}" Height="127" Width="127" Margin="1"/>
            </Border>
        <Label x:Name="opponentNameLabel" Content="" HorizontalAlignment="Left" Margin="1134,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.467,-9.06" Height="27" Width="126" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="14.667"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="130" Margin="8,520,0,0">
            <Image x:Name="localPlayerProfileImage" Source="{Binding _LocalPlayerProfilePicture, UpdateSourceTrigger=PropertyChanged}" Height="127" Width="127" Margin="1"/>
        </Border>
        <Label x:Name="localPlayerNameLabel" Content="" HorizontalAlignment="Left" Margin="10,653,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.467,-9.06" Height="27" Width="126" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="14.667"/>
        <Grid HorizontalAlignment="Left" Height="487" Margin="10,10,0,0" VerticalAlignment="Top" Width="847">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF183612" Offset="1"/>
                    <GradientStop Color="#FF22830D" Offset="0.007"/>
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>

        <StackPanel x:Name="PlayingTableStackPanel" Height="257" Margin="54,143,470,290">
            <StackPanel.Resources>
                <ContextMenu x:Key="GameTableMenu">
                    <MenuItem Name="Take" Header="Take Card(s)" Click="TableMenu_Take_Click"/>
                    <MenuItem Name="Build" Header="Build Card(s)" Click="TableMenu_Build_Click"/>
                </ContextMenu>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="ContextMenu" Value="{StaticResource GameTableMenu}"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        <StackPanel x:Name="PlayerCardsStackPanel" Margin="143,520,415,40" Orientation="horizontal">
            <StackPanel.Resources>
                <ContextMenu x:Key="PlayerMenu">
                    <MenuItem Name="PutToTable" Header="Put to table" Click="PlayerMenu_PutToTable_Click"/>
                    <MenuItem Name="Select" Header="Select" Click="PlayerMenu_Select_Click"/>
                </ContextMenu>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="ContextMenu" Value="{StaticResource PlayerMenu}"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        <StackPanel x:Name="OtherPlayerCardsStackPanel" Margin="349,10,143,550"/>
        <StackPanel x:Name="SelectedCardsStackPanel" Margin="877,188,27,372" Orientation="horizontal">
            <StackPanel.Resources>
                <ContextMenu x:Key="SelectedCardsMenu">
                    <MenuItem x:Name="Remove" Header="Remove" Click="SelectedCardsMenu_PutToTable_Click"/>
                    <MenuItem x:Name="RemoveAll" Header="Remove All" Click="SelectedCards_TakeFromTable_Click"/>
                </ContextMenu>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="ContextMenu" Value="{StaticResource PlayerMenu}"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        <Label x:Name="SelectedCardsLabel" Content="Selected Cards" HorizontalAlignment="Left" Margin="877,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.467,-9.06" Height="27" Width="126" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="14.667"/>
    </Grid>
</Window>
