Mulle.Client/LoungeWindow.xaml

<Window x:Class="Mulle.Client.LoungeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mulle - Lounge" Height="607" Width="967" Icon="mulle.ico">



    <Grid Name="Grid" Background="#FF878787">
        <TextBox HorizontalAlignment="Left" Height="285" Margin="388,250,0,0" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" x:Name="chatOutput" VerticalAlignment="Top" Width="385" FontFamily="Arial"/>
        <TextBox KeyDown="ChatEnterKeyHandler" HorizontalAlignment="Left" Height="23" Margin="388,540,0,0" TextWrapping="Wrap" x:Name="chatInput" Text="" VerticalAlignment="Top" Width="385" FontFamily="Arial"/>
        <UserControl>
            <UserControl.Resources>
                <Style TargetType="{x:Type ContextMenu}">
                    <Setter Property="SnapsToDevicePixels"
          Value="True" />
                    <Setter Property="OverridesDefaultStyle"
          Value="True" />
                    <Setter Property="Grid.IsSharedSizeScope"
          Value="true" />
                    <Setter Property="HasDropShadow"
          Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ContextMenu}">
                                <Border x:Name="Border" Background="#FF878787" BorderThickness="1">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="#FF000000" />
                                    </Border.BorderBrush>
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="HasDropShadow" Value="true">
                                        <Setter TargetName="Border" Property="Padding" Value="0,3,0,3" />
                                        <Setter TargetName="Border" Property="CornerRadius" Value="4" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </UserControl.Resources>

        <ListBox Name="connectedPlayersListBox" MouseDown="connectedPlayersListBox_MouseDown" ItemsSource="{Binding _ConnectedPlayersList, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="313" Margin="778,250,0,0" VerticalAlignment="Top" Width="171" FontSize="18" FontFamily="Arial Black">
        <ListBox.Resources>
                <ContextMenu x:Key="PlayerMenu">
                    <MenuItem Name="ViewProfile" Header="View Profile" Click="PlayerMenu_ViewProfile_Click"/>
                    <MenuItem Name="RequestGame" Header="Request Game" Click="PlayerMenu_RequestGame_Click"/>
                    <MenuItem Name="RequestChat" Header="Request Chat"  Click="PlayerMenu_RequestChat_Click"/>
                    <MenuItem Name="RequestFriend" Header="Request Friend" Click="PlayerMenu_RequestFriend_Click"/>
                    <MenuItem Name="Ignore" Header="Ignore" Click="PlayerMenu_Ignore_Click"/>
                </ContextMenu>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource PlayerMenu}"/>
                    </Style>
                </ListBox.Resources>
        </ListBox>
        </UserControl>
        <Label x:Name="loggedInAsLabel" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="230,540,0,0" VerticalAlignment="Top" Width="153" Height="27"/>
        <Button Content="Edit Profile" HorizontalAlignment="Left" Margin="10,542.133,0,0" VerticalAlignment="Top" Width="96" Click="EditProfile_Click" FontFamily="Arial" FontSize="14.667" Height="24.867"/>

    </Grid>
    
</Window>
