Mulle.Client/NotificationWindowOK.xaml

<Window x:Class="Mulle.Client.NotificationWindowOK"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Notification Popup" Width="194" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Height="150">
        <Grid>
        <Border CornerRadius="5" Background="#FF878787">
            <!-- Notification area -->
            <Grid>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" x:Name="Notification_Header" Text="" Height="35" FontFamily="Arial" FontSize="13.333" FontWeight="Bold" Margin="10,10,10,104"/>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" x:Name="Notification_Message" Text="" FontFamily="Arial" FontStyle="Italic" Margin="10,50,10,42"/>

        <Button Content="OK" HorizontalAlignment="Left" Margin="60,113,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click" Height="27" FontFamily="Arial" FontSize="14.667" Grid.ColumnSpan="2"/>
            </Grid>
        </Border>
        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Window>