Mulle.Client/ViewProfile.xaml

<Window x:Class="Mulle.Client.ViewProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mulle - View Profile" Height="381" Width="736" Icon="mulle.ico">
    <Grid Background="#FF878787">
        <Button Content="Request Game" HorizontalAlignment="Left" Margin="597,16,0,0" VerticalAlignment="Top" Width="121" Click="RequestGame_Click" FontFamily="Arial" FontSize="14.667" Height="25"/>
        <Button Content="Request Friend" HorizontalAlignment="Left" Margin="597,46,0,0" VerticalAlignment="Top" Width="121" Click="RequestFriend_Click" FontFamily="Arial" FontSize="14.667" Height="25"/>
        <Button Content="Ignore" HorizontalAlignment="Left" Margin="597,77,0,0" VerticalAlignment="Top" Width="121" Click="Ignore_Click" FontFamily="Arial" FontSize="14.667" Height="25"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="597,316,0,0" VerticalAlignment="Top" Width="121" Click="OK_Click" Height="25" FontFamily="Arial" FontSize="14.667"/>

        <Image Name="imgPhoto" Source="{Binding _ProfilePicture, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="206" Margin="14,9,0,0" VerticalAlignment="Top" Width="206"/>
        <Label Content="Alias" HorizontalAlignment="Left" Margin="243,15,0,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontFamily="Arial" FontSize="14.667" Foreground="White" Height="26"/>
        <Label Content="E-Mail" HorizontalAlignment="Left" Margin="243,46,0,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontFamily="Arial" FontSize="14.667" Foreground="White" Height="26"/>
        <Label Content="Rank" HorizontalAlignment="Left" Margin="243,77,0,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontFamily="Arial" FontSize="14.667" Foreground="White" Height="26"/>
        <Label Content="Win/Loss" HorizontalAlignment="Left" Margin="243,108,0,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontFamily="Arial" FontSize="14.667" Foreground="White" Height="26"/>
        <Label Content="Reputation" HorizontalAlignment="Left" Margin="242,139,0,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Right" FontFamily="Arial" FontSize="14.667" Foreground="White" Height="26"/>
        <Label x:Name="aliasLabel" HorizontalAlignment="Left" Margin="350,15,0,0" VerticalAlignment="Top" Width="217" Height="26" FontFamily="Arial" FontSize="14.667"/>
        <Label x:Name="emailLabel" HorizontalAlignment="Left" Margin="350,46,0,0" VerticalAlignment="Top" Width="217" Height="26" FontFamily="Arial" FontSize="14.667"/>
        <Label x:Name="rankLabel" HorizontalAlignment="Left" Margin="350,77,0,0" VerticalAlignment="Top" Width="217" Height="26" FontFamily="Arial" FontSize="14.667"/>
        <Label x:Name="winlossLabel" HorizontalAlignment="Left" Margin="350,108,0,0" VerticalAlignment="Top" Width="217" Height="26" FontFamily="Arial" FontSize="14.667"/>
        <ProgressBar x:Name="reputationProgressBar" HorizontalAlignment="Left" Height="31" Margin="350,134,0,0" VerticalAlignment="Top" Width="217"/>
    </Grid>
</Window>
